<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment B10A2</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="welcome-container">
        <!-- nav starts here -->
        <nav class="nav-main">
            <h1>Stay Fit</h1>
            <div class="nav-content">
                
                <div class="home-btn button-color">
                    <button>Home</button>
                </div>
                <button>Service</button>
                <button>Contact</button>
                <button>About</button>
            </div>
        </nav>
    </header>
</body>
</html>